3:18:47 PM [express] Creating sample role-based users if they don't exist...
✅ Successfully connected to MySQL database
3:18:48 PM [express] Created ADMIN user - admin@example.com
3:18:48 PM [express] Created SCRUM_MASTER user - scrum@example.com
3:18:48 PM [express] Created 2 sample role-based users successfully.
3:18:48 PM [express] ✅ Server is running on port 5000
Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
3:19:10 PM [express] GET /api/auth/user 401 in 5ms :: {"message":"Not authenticated"}
3:19:10 PM [express] GET /api/auth/status 200 in 2ms :: {"authenticated":false}
3:19:26 PM [express] POST /api/auth/login 200 in 123ms :: {"success":true,"user":{"id":22,"username"…
3:19:26 PM [express] GET /api/auth/user 200 in 5ms :: {"id":22,"username":"admin","email":"admin@exa…
3:19:26 PM [express] GET /api/users 200 in 31ms :: [{"username":"testuser","fullName":"Test User","e…
3:19:26 PM [express] GET /api/teams 200 in 10ms :: [{"name":"Engineering Team","description":"Core e…
[DEBUG] Fetched 6 projects: [
  { id: 1, name: 'Project Management App', status: 'ACTIVE' },
  {
    id: 2,
    name: 'Enterprise Resource Planning System',
    status: 'ACTIVE'
  },
  { id: 3, name: 'Customer Experience Platform', status: 'ACTIVE' },
  { id: 4, name: 'Data Analytics Dashboard', status: 'ACTIVE' },
  { id: 5, name: 'Cloud Migration Initiative', status: 'ACTIVE' },
  { id: 6, name: 'Mobile Workforce Solution', status: 'ACTIVE' }
]
3:19:26 PM [express] GET /api/projects 200 in 74ms :: [{"name":"Project Management App","description…
3:19:26 PM [express] GET /api/projects/1/work-items 200 in 5ms :: [{"title":"Platform Integration","…
3:19:26 PM [express] GET /api/projects/2/work-items 200 in 15ms :: [{"title":"Finance Module","descr…
3:19:26 PM [express] GET /api/projects/3/work-items 200 in 16ms :: [{"title":"Customer Portal","desc…
3:19:26 PM [express] GET /api/projects/4/work-items 200 in 35ms :: [{"title":"Data Visualization","d…
3:19:26 PM [express] GET /api/projects/5/work-items 200 in 61ms :: [{"title":"Infrastructure Assessm…
3:19:26 PM [express] GET /api/projects/6/work-items 200 in 16ms :: [{"title":"Field Operations","des…
