GET https://cybaemtech.in/api/api/users/64 404 (Not Found)
(anonymous) @ index-Cs9Gur2h.js:48
a @ index-Cs9Gur2h.js:48
v @ index-Cs9Gur2h.js:48
start @ index-Cs9Gur2h.js:48
fetch @ index-Cs9Gur2h.js:48
Ed @ index-Cs9Gur2h.js:48
onSubscribe @ index-Cs9Gur2h.js:48
subscribe @ index-Cs9Gur2h.js:48
(anonymous) @ index-Cs9Gur2h.js:48
a2 @ index-Cs9Gur2h.js:38
zg @ index-Cs9Gur2h.js:40
oc @ index-Cs9Gur2h.js:40
Uz @ index-Cs9Gur2h.js:40
xs @ index-Cs9Gur2h.js:40
fA @ index-Cs9Gur2h.js:40
ns @ index-Cs9Gur2h.js:38
(anonymous) @ index-Cs9Gur2h.js:40
index-Cs9Gur2h.js:48   GET https://cybaemtech.in/api/api/users 404 (Not Found)
(anonymous) @ index-Cs9Gur2h.js:48
a @ index-Cs9Gur2h.js:48
v @ index-Cs9Gur2h.js:48
start @ index-Cs9Gur2h.js:48
fetch @ index-Cs9Gur2h.js:48
Ed @ index-Cs9Gur2h.js:48
onSubscribe @ index-Cs9Gur2h.js:48
subscribe @ index-Cs9Gur2h.js:48
(anonymous) @ index-Cs9Gur2h.js:48
a2 @ index-Cs9Gur2h.js:38
zg @ index-Cs9Gur2h.js:40
oc @ index-Cs9Gur2h.js:40
Uz @ index-Cs9Gur2h.js:40
xs @ index-Cs9Gur2h.js:40
fA @ index-Cs9Gur2h.js:40
ns @ index-Cs9Gur2h.js:38
(anonymous) @ index-Cs9Gur2h.js:40
index-Cs9Gur2h.js:342  Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-Cs9Gur2h.js:342
zg @ index-Cs9Gur2h.js:40
oc @ index-Cs9Gur2h.js:40
Uz @ index-Cs9Gur2h.js:40
xs @ index-Cs9Gur2h.js:40
fA @ index-Cs9Gur2h.js:40
ns @ index-Cs9Gur2h.js:38
(anonymous) @ index-Cs9Gur2h.js:40
index-Cs9Gur2h.js:48   GET https://cybaemtech.in/api/api/users 404 (Not Found)
(anonymous) @ index-Cs9Gur2h.js:48
a @ index-Cs9Gur2h.js:48
v @ index-Cs9Gur2h.js:48
start @ index-Cs9Gur2h.js:48
fetch @ index-Cs9Gur2h.js:48
Ed @ index-Cs9Gur2h.js:48
setOptions @ index-Cs9Gur2h.js:48
(anonymous) @ index-Cs9Gur2h.js:48
zg @ index-Cs9Gur2h.js:40
oc @ index-Cs9Gur2h.js:40
Uz @ index-Cs9Gur2h.js:40
xs @ index-Cs9Gur2h.js:40
fA @ index-Cs9Gur2h.js:40
ns @ index-Cs9Gur2h.js:38
(anonymous) @ index-Cs9Gur2h.js:40
index-Cs9Gur2h.js:48   DELETE https://cybaemtech.in/api/api/teams/23/members/22 405 (Method Not Allowed)
Yi @ index-Cs9Gur2h.js:48
mutationFn @ index-Cs9Gur2h.js:409
fn @ index-Cs9Gur2h.js:48
v @ index-Cs9Gur2h.js:48
start @ index-Cs9Gur2h.js:48
execute @ index-Cs9Gur2h.js:48
await in execute
mutate @ index-Cs9Gur2h.js:48
(anonymous) @ index-Cs9Gur2h.js:48
x @ index-Cs9Gur2h.js:409
onClick @ index-Cs9Gur2h.js:409
sU @ index-Cs9Gur2h.js:37
cU @ index-Cs9Gur2h.js:37
uU @ index-Cs9Gur2h.js:37
$E @ index-Cs9Gur2h.js:37
zk @ index-Cs9Gur2h.js:37
(anonymous) @ index-Cs9Gur2h.js:37
hj @ index-Cs9Gur2h.js:40
pk @ index-Cs9Gur2h.js:37
Qx @ index-Cs9Gur2h.js:37
US @ index-Cs9Gur2h.js:37
EU @ index-Cs9Gur2h.js:37