[Mon Sep 08 09:57:35.929532 2025] [ssl:warn] [pid 11100:tid 444] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Sep 08 09:57:35.983388 2025] [core:warn] [pid 11100:tid 444] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Mon Sep 08 09:57:35.987378 2025] [ssl:warn] [pid 11100:tid 444] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Sep 08 09:57:38.381389 2025] [ssl:warn] [pid 1216:tid 448] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Sep 08 09:57:38.431102 2025] [core:warn] [pid 1216:tid 448] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Mon Sep 08 09:57:38.434097 2025] [ssl:warn] [pid 1216:tid 448] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Sep 08 09:57:39.478803 2025] [mpm_winnt:notice] [pid 1216:tid 448] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 configured -- resuming normal operations
[Mon Sep 08 09:57:39.478803 2025] [mpm_winnt:notice] [pid 1216:tid 448] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Mon Sep 08 09:57:39.478803 2025] [core:notice] [pid 1216:tid 448] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Mon Sep 08 09:57:39.483789 2025] [mpm_winnt:notice] [pid 1216:tid 448] AH00418: Parent: Created child process 26392
[Mon Sep 08 09:57:40.017361 2025] [ssl:warn] [pid 26392:tid 428] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Sep 08 09:57:40.069224 2025] [ssl:warn] [pid 26392:tid 428] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Sep 08 09:57:40.178444 2025] [mpm_winnt:notice] [pid 26392:tid 428] AH00354: Child: Starting 150 worker threads.